spring.application.name=api


# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------

# The database connection URL. This tells Spring it's a PostgreSQL DB
# running on your local machine (localhost) on port 5432, and the database name is 'linkleap'.
spring.datasource.url=jdbc:postgresql://linkleap-db.cv0ai6iu2rgd.ap-south-1.rds.amazonaws.com:5432/linkleap-db

# Your PostgreSQL username (the default is often 'postgres')
spring.datasource.username=postgres

# Your PostgreSQL password (the one you set during installation)
spring.datasource.password=springAWSfullstackProject

# ----------------------------------------
# JPA & HIBERNATE CONFIGURATION
# ----------------------------------------

# This is a very powerful setting. 'update' means Hibernate (the tool JPA uses)
# will automatically look at your @Entity classes and update the database schema to match.
# It will create the 'url_mappings' table for you the first time you run the app.
spring.jpa.hibernate.ddl-auto=update

# This is useful for debugging. It prints the actual SQL queries to the console.
spring.jpa.show-sql=true